# ProjectSummary

./: README.md  build.gradle  settings.gradle
StatusBar/: build.gradle
StatusBar/src/main/: AndroidManifest.xml
StatusBar/src/main/res/layout/: activity_imagehead.xml  activity_toolbar.xml  app_bar_main.xml  common_toolbar.xml  content_main.xml
StatusBar/src/main/res/values/: colors.xml  dimens.xml  strings.xml
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/res/layout/: filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml
apidemo/: build.gradle
apidemo/src/main/: AndroidManifest.xml
apidemo/src/main/assets/: hack.js
apidemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/sam/projectsummary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techidea/sgsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sam/: ShadowActivity.java
app/src/main/java/com/sam/projectsummary/: ActivityFramgentUiTest.java  CircleImageViewActivity.java  KillActivity.java  MainActivity.java  MockData.java  ParamActivity.java  PicassoActivity.java  RatingbarActivity.java  RichTextActivity.java  SummaryApplication.java  WeChatTestActivity.java  WebViewLocation.java
app/src/main/java/com/sam/projectsummary/activity/: BaseFragment.java  BottomTabActivtiy.java  HomeFragment.java
app/src/main/java/com/sam/projectsummary/common/: NetworkImageHolderView.java
app/src/main/java/com/sam/projectsummary/constant/: Constants.java
app/src/main/java/com/sam/projectsummary/event/: EventActivity.java  EventButton.java  MyLayout.java
app/src/main/java/com/sam/projectsummary/fragment/: FragmentUiTest.java
app/src/main/java/com/sam/projectsummary/scrollrecyclerview/: ArticleListAdapter.java  ContentItem.java  ScrollRecyclerviewActivity.java
app/src/main/java/com/sam/projectsummary/widget/: ClickableSpanEvent.java  NoUnlineSpan.java  ResizeTranbsformation.java  ResizeTransGlide.java
app/src/main/java/com/techidea/: ShadowActivity.java  SummaryApplication.java  TakePhotoActivity.java
app/src/main/java/com/techidea/sgsb/: ActivityFramgentUiTest.java  CircleImageViewActivity.java  KillActivity.java  MainActivity.java  MockData.java  ParamActivity.java  PicassoActivity.java  RatingbarActivity.java  RichTextActivity.java  SummaryApplication.java  WeChatTestActivity.java  WebViewLocation.java
app/src/main/java/com/techidea/sgsb/activity/: AnimatorActivity.java  BaseFragment.java  BottomTabActivtiy.java  HomeFragment.java
app/src/main/java/com/techidea/sgsb/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/techidea/sgsb/common/: NetworkImageHolderView.java  Util.java
app/src/main/java/com/techidea/sgsb/constant/: Constants.java
app/src/main/java/com/techidea/sgsb/douban/: DoubanBooksActivity.java  DoubanBooksContact.java  DoubanBooksFragment.java  DoubanBooksPresenter.java  SearchBooksApi.java
app/src/main/java/com/techidea/sgsb/event/: EventActivity.java  EventButton.java  MyLayout.java
app/src/main/java/com/techidea/sgsb/fragment/: FragmentUiTest.java
app/src/main/java/com/techidea/sgsb/scrollrecyclerview/: ArticleListAdapter.java  ContentItem.java  ScrollRecyclerviewActivity.java
app/src/main/java/com/techidea/sgsb/widget/: ClickableSpanEvent.java  NoUnlineSpan.java  ResizeTranbsformation.java  ResizeTransGlide.java
app/src/main/java/com/techidea/sgsb/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: custom_horizontal_progressbar.xml  shadow_bg.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_circleimage.xml  activity_main.xml  activity_picasso.xml  activity_ratingbar.xml  activity_refreshloadmore.xml  activity_richtext.xml  activity_scroll_recyclerview.xml  activity_webview_location.xml  activity_wechat.xml  animator_activity.xml  doubanbooks_fragment.xml  fragment_home.xml  fragment_ui_test.xml  shadow_activity.xml  takepgoto_activity.xml  view_article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sam/projectsummary/: ExampleUnitTest.java
app/src/test/java/com/techidea/sgsb/: ExampleUnitTest.java
baiduditu/: build.gradle
baiduditu/src/androidTest/java/com/example/baiduditu/: ExampleInstrumentedTest.kt
baiduditu/src/main/: AndroidManifest.xml
baiduditu/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
baiduditu/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
baiduditu/src/main/java/com/example/baiduditu/: Constants.java  DituApplication.kt  StoreInfo.java
baiduditu/src/main/java/com/example/baiduditu/view/: LocationActivity.java  MainActivity.kt
baiduditu/src/main/res/layout/: activity_main.xml
baiduditu/src/test/java/com/example/baiduditu/: ExampleUnitTest.kt
data/: build.gradle
document/: ProjectSummary.md
gradle/wrapper/: gradle-wrapper.properties
kotlinsample/: build.gradle
kotlinsample/src/main/res/layout/: activity_main.xml
leftdrawer/: build.gradle
leftdrawer/src/main/: AndroidManifest.xml
leftdrawer/src/main/res/layout/: activity_contract.xml  activity_main.xml  activity_slidemenu.xml  activity_webview.xml  app_bar_main.xml  bottomsheet_dialog.xml  bottomsheetgialog.xml  content_main.xml  fragment_home.xml  fragment_home_left.xml  fragment_home_right.xml  layout_contract.xml  slidemenu_content.xml
leftdrawer/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
librarycommon/src/main/: AndroidManifest.xml
librarycoremodule/src/main/: AndroidManifest.xml
librarycoremodule/src/main/res/values/: strings.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
zxinglibrary2/: build.gradle
zxinglibrary2/src/main/: AndroidManifest.xml
zxinglibrary2/src/main/res/layout/: activity_decode.xml  (+2 more)
(+319 files in other folders)
