apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.techidea.sgsb"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':library')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.zzhoujay.richtext:richtext:2.5.4'

    compile project(':library')
    compile project(':data')

    //微信支付，无统计功能
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //banner 测试
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile 'com.just.agentweb:agentweb:4.0.1' // (必选)
    compile 'com.just.agentweb:download:4.0.1' // (可选)
    compile 'com.just.agentweb:filechooser:4.0.1'// (可选)



}
