<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageviewTest"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_authlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="授权登录" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享消息" />

    <EditText
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="12"
        android:singleLine="true"
        tools:text="我越来越喜欢把RxJava的defer()操作符作为一个工具来使用，以确保Observable代码在被订阅后才执行（而不是创建后立即执行）。我之前写过一些有关defer()的代码，但是，现在我想做更详细的描述。" />

    <EditText
        android:id="@+id/edittext_filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:maxLength="11" />


</LinearLayout>