<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.sam.library.widget.ratingbar.BaseRatingBar
        android:id="@+id/ratingbar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        rb:drawableEmpty="@mipmap/icon_star_grey"
        rb:drawableFilled="@mipmap/icon_star_yellow"
        rb:marginRight="3dp"
        rb:numStars="5"
        rb:rating="2"
        rb:starHeight="30dp"
        rb:starWidth="30dp"
        tools:rating="3" />
</LinearLayout>